[tox]
minversion = 2.0
envlist = py36
skipsdist = True

[testenv]
commands = pytest {posargs}
deps = -r requirements.txt
       -r dev-requirements.txt
recreate = False
passenv = *

[testenv:coverage]
commands = pytest --cov=src tests/
deps = -r requirements.txt
       -r dev-requirements.txt
recreate = True # To put to False once your requirements stops changing
passenv = *

[testenv:lint]
basepython=python3.6
deps = -r requirements.txt
       -r dev-requirements.txt
commands=pylint src
